<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
   
    <!--header -->
    <header class="header">
       
        <label class="logo"> <span>P</span>rincia </label>
        
        <input type="checkbox" id="menu">
     
        <label for="menu" class="burger">&#9776</label>    
         
    
        <nav class="navbar" >
            <a href="#propos" class="item">A propos</a>
            <a href="#competences" class="item"> Compétences</a>
            <a href="#projets" class="item">Projets</a>
            <a href="#contact" class="item">contact</a>
             
            
            <button class="btn"> Mon CV</button>

        </nav>
    </header>
    <main>

        <!-- section home -->
        <section class="home" id="home">
            <div class="home-content">
                <h1>HI, I 'm<span> Berthe Princia</span></h1>
                <div class="text-animate">
                    <h3>Frontend Developpeur </h3>
                </div>
                    
                 <!-- Je veux créer des expériences exceptionnels. -->
                  <p>Développeurs frontend Junior , je suis passionné par la création d'interfaces modernes,
                    performantes et centrés sur l'utilisateur.
                </p>
            

            <div class="btn-box">
                <a href="#" class="btn"> Mes projets </a>
                <a href="#" class="btn">Me contacter</a>

            </div>

        </div>

            <!-- <div class="stats">
                <div>10+ <span>Projets</span></div> 
                 <div>10+ <span>Clients</span></div>
                 <div>1+ <span>Années</span></div>
                 <div>100% <span>Satisfaction</span></div>       
            </div> -->
            
            <div >
                <img  class="hero-image" src="./assets/images/file_000000005fcc71fbab741b5498dfc510.png" alt="">


            </div>
            <div>
                 
                 
                 <!-- <i class="fa-brands fa-facebook" style="color: rgb(122, 59, 228);"></i> -->
            </div>

        
        
        </section>

    </main>


</body>
</html>